aiida\_qp2 package
==================

Submodules
----------

aiida\_qp2.calculations module
------------------------------

.. automodule:: aiida_qp2.calculations
   :members:
   :special-members:
   :private-members:
   :undoc-members:
   :show-inheritance:

aiida\_qp2.parsers module
-------------------------

.. automodule:: aiida_qp2.parsers
   :members:
   :special-members:
   :private-members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aiida_qp2
   :members:
   :special-members:
   :private-members:
   :undoc-members:
   :show-inheritance:
